<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbw-iX-an2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="PIDInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-6i-TLk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="cEn-xB-4ef"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-sJ-ItD">
                                <rect key="frame" x="562" y="28" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="imz-au-tcp" kind="unwind" unwindAction="prepareForUnwind:" id="jPb-Oa-UcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6vV-6i-TLk" secondAttribute="trailing" constant="-16" id="SGR-o8-LFd"/>
                            <constraint firstItem="5qe-sJ-ItD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="T5m-1r-bEW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6vV-6i-TLk" secondAttribute="bottom" id="oCW-lx-6Of"/>
                            <constraint firstItem="5qe-sJ-ItD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="rz7-wJ-WoK"/>
                            <constraint firstItem="6vV-6i-TLk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="wTD-eh-8BL"/>
                            <constraint firstItem="6vV-6i-TLk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="wZR-rd-agH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="6vV-6i-TLk" id="tO4-ft-6OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="imz-au-tcp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" customModule="PIDInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-VQ-sXd">
                                <rect key="frame" x="520" y="80" width="64" height="30"/>
                                <state key="normal" title="Scan PID">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7KF-Bp-epB" kind="show" id="TG0-ze-Dny"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PID Barcode" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-35-AcU">
                                <rect key="frame" x="16" y="80" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="nwD-eh-cTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="pidValueChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="FNu-g7-HEb"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-pf-nXQ">
                                <rect key="frame" x="0.0" y="118" width="600" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pidCell" id="quu-Ox-6bh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quu-Ox-6bh" id="IY8-A4-I65">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="oI8-Rc-73p"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="kN0-4s-IWM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRr-pf-nXQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="6pN-e3-kzu"/>
                            <constraint firstItem="GJ0-VQ-sXd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="7vk-AA-3kH"/>
                            <constraint firstItem="Ppe-35-AcU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="16" id="GAv-ZV-JSU"/>
                            <constraint firstItem="Ppe-35-AcU" firstAttribute="centerY" secondItem="GJ0-VQ-sXd" secondAttribute="centerY" id="SwF-PP-k1T"/>
                            <constraint firstItem="gRr-pf-nXQ" firstAttribute="top" secondItem="Ppe-35-AcU" secondAttribute="bottom" constant="8" id="cOg-h0-UNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRr-pf-nXQ" secondAttribute="trailing" constant="-16" id="lph-4f-u0K"/>
                            <constraint firstItem="Ppe-35-AcU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="pqi-TF-nIa"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="gRr-pf-nXQ" secondAttribute="bottom" id="t0i-mi-4L0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableViewPID" destination="gRr-pf-nXQ" id="IyX-wU-5iq"/>
                        <outlet property="textFieldPID" destination="Ppe-35-AcU" id="6VQ-EY-Gm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eew-UP-i3N">
            <objects>
                <viewController id="7KF-Bp-epB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nF0-ba-eRM"/>
                        <viewControllerLayoutGuide type="bottom" id="lYM-jz-wU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sU-7x-VsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57S-7W-lAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="360"/>
        </scene>
        <!--Refresh Table View Controller-->
        <scene sceneID="SOW-B1-VST">
            <objects>
                <tableViewController id="vbt-lJ-YEu" customClass="RefreshTableViewController" customModule="PIDInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9AI-jK-ieQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ouC-R3-5oY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="G66-8C-dOa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G66-8C-dOa" id="sfN-lL-3F4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wip-bz-JuG">
                                                    <rect key="frame" x="8" y="11" width="79" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-1c-ICA">
                                                    <rect key="frame" x="516" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Omy-1c-ICA" secondAttribute="centerY" id="Jtt-oP-Vab"/>
                                                <constraint firstAttribute="centerY" secondItem="wip-bz-JuG" secondAttribute="centerY" id="Rm1-ld-Eji"/>
                                                <constraint firstItem="Omy-1c-ICA" firstAttribute="trailing" secondItem="sfN-lL-3F4" secondAttribute="trailingMargin" id="X0U-Ch-DYk"/>
                                                <constraint firstItem="wip-bz-JuG" firstAttribute="leading" secondItem="sfN-lL-3F4" secondAttribute="leadingMargin" id="YEy-3p-t4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="0hB-Gx-a8j">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hB-Gx-a8j" id="K3u-iz-k9C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K77-r6-sRt">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vbt-lJ-YEu" id="QaB-88-FFj"/>
                                                        <outlet property="delegate" destination="vbt-lJ-YEu" id="tza-Gz-9s9"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="K77-r6-sRt" secondAttribute="trailing" constant="-8" id="8us-59-b2V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K77-r6-sRt" secondAttribute="bottom" constant="-8" id="TNN-FT-YZc"/>
                                                <constraint firstItem="K77-r6-sRt" firstAttribute="top" secondItem="K3u-iz-k9C" secondAttribute="topMargin" constant="-8" id="ULn-qR-oWi"/>
                                                <constraint firstItem="K77-r6-sRt" firstAttribute="leading" secondItem="K3u-iz-k9C" secondAttribute="leadingMargin" constant="-8" id="pru-ij-Yoa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iUR-yp-xFB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="vCQ-id-Ve1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCQ-id-Ve1" id="w7h-ez-ANK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-Ez-95X">
                                                    <rect key="frame" x="249" y="13" width="101" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="S8h-Ez-95X" secondAttribute="centerX" id="8q7-by-BOO"/>
                                                <constraint firstAttribute="centerY" secondItem="S8h-Ez-95X" secondAttribute="centerY" id="z02-56-dZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="4fs-UB-66F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YIu-bN-T2z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="OPb-T3-CPF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPb-T3-CPF" id="mH8-6O-rsY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload PID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-TM-lvH">
                                                    <rect key="frame" x="261" y="17" width="78.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will upload all your inventoried PID to the server and mark them as uploaded " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-Cy-WW6">
                                                    <rect key="frame" x="16" y="43" width="568" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gu5-Cy-WW6" firstAttribute="leading" secondItem="mH8-6O-rsY" secondAttribute="leadingMargin" constant="8" id="JSe-jD-49q"/>
                                                <constraint firstAttribute="centerX" secondItem="OQR-TM-lvH" secondAttribute="centerX" id="Wx3-Oe-ioz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gu5-Cy-WW6" secondAttribute="trailing" constant="8" id="X6m-Dg-TXX"/>
                                                <constraint firstItem="gu5-Cy-WW6" firstAttribute="top" secondItem="OQR-TM-lvH" secondAttribute="bottom" constant="8" id="bPa-Vw-Aib"/>
                                                <constraint firstItem="OQR-TM-lvH" firstAttribute="top" secondItem="mH8-6O-rsY" secondAttribute="topMargin" constant="9" id="u1z-2B-awq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="eaD-6v-xd2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaD-6v-xd2" id="bQa-uj-h2H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download PID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5st-oZ-kvY">
                                                    <rect key="frame" x="251" y="17" width="98" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will download current PID from the server, if you have any PID it will be replaced " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-U8-JgR">
                                                    <rect key="frame" x="16" y="43" width="568" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0D-U8-JgR" firstAttribute="leading" secondItem="bQa-uj-h2H" secondAttribute="leadingMargin" constant="8" id="2EG-Sf-paF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F0D-U8-JgR" secondAttribute="trailing" constant="8" id="adJ-ch-YBC"/>
                                                <constraint firstAttribute="centerX" secondItem="5st-oZ-kvY" secondAttribute="centerX" id="iwU-5b-0OS"/>
                                                <constraint firstItem="F0D-U8-JgR" firstAttribute="top" secondItem="5st-oZ-kvY" secondAttribute="bottom" constant="8" id="ovE-iH-nso"/>
                                                <constraint firstItem="5st-oZ-kvY" firstAttribute="top" secondItem="bQa-uj-h2H" secondAttribute="topMargin" constant="9" id="tGU-ew-ccm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vbt-lJ-YEu" id="kab-W5-CV0"/>
                            <outlet property="delegate" destination="vbt-lJ-YEu" id="pdN-cq-v6T"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" id="H4S-r9-INF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cDc-Nk-mkE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cellPicker" destination="0hB-Gx-a8j" id="S11-bE-IGS"/>
                        <outlet property="labelSelectedUsername" destination="Omy-1c-ICA" id="MQc-oY-ZlD"/>
                        <outlet property="pickerViewUsers" destination="K77-r6-sRt" id="aTS-if-Ji9"/>
                        <outlet property="toolBarLabel" destination="H4S-r9-INF" id="35A-Os-sdh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdW-bf-Ibg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbe-WJ-CrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbw-iX-an2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWy-8p-TwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbt-lJ-YEu" kind="relationship" relationship="rootViewController" id="Pwn-4I-Jdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNZ-oi-iUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
